# liferay-faces-osgi-weaver

./: pom.xml
src/main/java/com/liferay/faces/osgi/weaver/: FacesBundleUtil.java  OSGiClassProvider.java  ThinWabActivator.java  package-info.java
src/main/java/com/liferay/faces/osgi/weaver/internal/: CommonSuperClassNotFoundException.java  IterableLazyTypeHierarchy.java  JSF_OSGiClassVisitor.java  JSF_OSGiMethodVisitor.java  JSF_OSGiWeaver.java  JSF_OSGiWeavingHook.java  OSGiClassProviderMethodVisitor.java  OSGiClassProviderVisitor.java  OSGiClassWriter.java
src/test/java/com/liferay/faces/osgi/weaver/internal/: BlockTypeResourceClassLoader.java  BundleMockImpl.java  BundleWiringMockImpl.java  TestCheckClassAdapter.java  TestOSGiClassWriter.java
